<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agepedia</title>
        
    <link rel="stylesheet" href="css/HeaderStyles.css">
    <link rel="stylesheet" href="css/Body-1Styles.css">
    <link rel="stylesheet" href="css/FooterStyles.css">
    <link rel="stylesheet" href="css/FontsStyles.css">

    <link rel="icon" href="images/Logo age 2.png">
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html" class="logo">
                <img src="images/Logo age 2.png" alt="Logo Age">
                <h1>Agepedia</h1>
            </a>
            <div class="MenuHamburguesa">
                <span class="linea1_MenuHamburguesa"></span>
                <span class="linea2_MenuHamburguesa"></span>
                <span class="linea3_MenuHamburguesa"></span>
            </div>
        </div>
        <div class="nav">
            <a href="index.html" class="nav-link">Inicio</a>
            <a href="quienesSomos.html" class="nav-link">Sobre nosotros</a>
            <a href="agepage.html" class="nav-link">Age</a>
            <a href="integrantes.html" class="nav-link">Integrantes</a>
        </div>
        <div class="nav-2">
            <a href="index.html" class="nav-link">Inicio</a>
            <a href="quienesSomos.html" class="nav-link">Sobre nosotros</a>
            <a href="agepage.html" class="nav-link">Age</a>
            <a href="integrantes.html" class="nav-link">Integrantes</a>
        </div>
    </header>
    <main>
        <div class="PaginaSecundaria">
            <h1 class="TituloDePagina">¿Quienes somos?</h1>
            <p>Somos una pequeña comunidad la cual siente mucha pasion por un juego llamado Age of empires, el cual amamos y siempre que podamos poner nuestro granito de arina para 
                engrndecerlo lo vamos a hacer. Y es por esa misma razon que nos dedicamos a crear este sitio de noticias donde publicaremos los eventos mas importantes de nuestra pequeña comunidad, nuestro mundo del Eish.
            </p>
            <p>¡Como diria tatitoh, somos la Ostia!</p>
            <h1 class="TituloDePagina">Contactanos</h1>
            <div class="Formulario">
                <form action="https://formspree.io/f/xlevpvng" method="post">
                    <label class="OpcionF">Nombre
                        <input type="text" name="Nombre" id="name" required>
                    </label>
                    <br>
                    <label class="OpcionF">Apellido
                        <input type="text" name="Apellido" id="Surname" required>
                    </label>
                    <br>
                    <label class="OpcionF"> Sexo
                        <select name="Sexo" id="sexo" required>
                            <option value="1">Hombre</option>
                            <option value="2">Mujer</option>
                            <option value="3">Otro</option>
                        </select>
                    </label>
                    <br>
                    <label class="OpcionF">Mail
                        <input type="text" name="mail" id="mail" required>
                    </label>
                    <br>
                    <label class="OpcionF">
                        <h3> Dejanos tu comentario</h3>
                        <textarea name="Opinion" id="Opinion" maxlength="100" placeholder="Mi comentario" required rows="3"></textarea>
                    </label>
                    <br>
                    <label>
                        <input type="submit" name="submit">
                    </label>
                </form>
            </div>
        </div>
    </main>
    <footer>
        <div class="BarraBaja">
            <div class="footerSection"><a href="index.html">Inicio</a></div>
            <div class="footerSection"><a href="quienesSomos.html">Contacto</a></div>
            <div class="footerSection"><a href="termycond.html">Terminos y Condiociones</a></div>
            <div class="footerSection"><a href="quienesSomos.html">Sobre nosotros</a></div>
        </div>
        <h3 class="logoFooter">Le pene discord</h3>
    </footer>
</body>
<script src="scripts/animacionHamMen.js"></script>
</html>